NODE_ENVIRNMENT="development"
PORT=3000
DATABASE_URL="postgresql://postgres:root@localhost:5432/mydb?schema=public"
SECRET_TOKEN="86d3b2fd6ca1f7b37cb55ea9b33a7364cdee8f5e4f5b30d07134e0a9afe8010c"
BASE_URL="/api/v1"
